MONGO_STRING = "mongodb+srv://ahmedadaan:ahmed15@cluster0.wfncd8f.mongodb.net/"

AUTH_SECRET="QWv+XS0m5lfC1L4BOi0s6qTw9OuyDsdwLuF6gs/XoxT6"

AUTH_GOOGLE_ID="928315813144-7c1s500eukmmhaqkmt7tjg8j7cohdidn.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_FACEBOOK_ID = '1429938721057437'
AUTH_FACEBOOK_SECRET='a9e1d36a5cb50f165ecec8ec7ff39da5'

NEXT_PUBLIC_URL = "https://final-assignment-lws-plum.vercel.app/"